-- I will update more (Not enough)
local badWords = {
    "fuck", 
    "badword1", 
    "badword2", 
    "idiot", 
    "stupid", 
    "moron", 
    "dumb", 
    "jerk", 
    "loser", 
    "hate", 
    "suck", 
    "bastard", 
    "asshole", 
    "bitch",
    "nigger", 
    "nigga", 
    "chink", 
    "gook", 
    "spic", 
    "beaner",
    "motherfucker", 
    "son of a bitch", 
    "fuckface", 
    "cocksucker",
    "loser", 
    "failure", 
    "fool", 
    "worthless", 
    "useless", 
    "crap", 
    "pathetic", 
    "shut up", 
    "shitty",
    "dumbass", 
    "failing", 
    "underachiever", 
    "slacker", 
    "dropout", 
    "lame",
    "suicide", 
    "kill myself", 
    "end it", 
    "take my life", 
    "self-harm", 
    "hurt myself",
    "faggot", 
    "queer", 
    "dyke", 
    "tranny", 
    "homo", 
    "pansy",
    "lesbian", 
    "gay", 
    "bisexual", 
    "transgender",
"loser", 
"noob", 
"fail", 
"cheater", 
"quit", 
"hack", 
"scam", 
"fraud", 
"traitor", 
"betray", 
"sellout", 
"coward", 
"weakling", 
"scoundrel", 
"imbecile", 
"imbecile", 
"jerk", 
"idiot", 
"fool", 
"stupid", 
"moron", 
"p*ssy", 
"slacker", 
"sellout", 
"national disgrace", 
"disgrace", 
"shame", 
"failure",
"pr*ck", 
"snob", 
"ar*rogant", 
"p*ssy", 
"c*cky", 
"conceited", 
"stuck-up", 
"smug", 
"hubris", 
"vainglory", 
"egotist", 
"self-important", 
"big-headed", 
"high and mighty", 
"supercilious", 
"overweening", 
"proud", 
"show-off", 
"self-centered",
"fck", 
"sh*t", 
"ass", 
"b*tch", 
"c*nt", 
"b*stard", 
"tw*t", 
"pr*ck", 
"wh*re", 
"sl*t", 
"f*g", 
"n*gga", 
"d*ck", 
"p*ss", 
"cr*p", 
"d*mn", 
"h*ll", 
"m*therf*cker", 
"c*ck", 
"r*tard", 
"l*ser", 
"j*rk", 
"d*psh*t", 
"sc*m", 
"sh*thead", 
"c*cksl*cker", 
"w*anker", 
"k*nob", 
"b*st", 
"c*cksucker", 
"sh*tbird", 
"p*ssy", 
"c*cksucker", 
"f*ckwit", 
"b*llocks", 
"t*wat", 
"j*erkoff", 
"c*ckhead", 
"f*ckface", 
"f*cktard", 
"pr*ckhead", 
"w*nker",
"sex", 
"fuck", 
"ass", 
"bitch", 
"whore", 
"slut", 
"dick", 
"pussy", 
"cock", 
"cum", 
"ejaculate", 
"orgasm", 
"naked", 
"horny", 
"fucking", 
"fud", 
"fiddlestick", 
"intercourse", 
"foreplay", 
"bdsm", 
"69", 
"oral", 
"anal", 
"threesome", 
"fap", 
"moan", 
"wet", 
"tits", 
"nipples", 
"fetish", 
"horny", 
"passion", 
"voyeur", 
"panties", 
"condom", 
"hardcore", 
"foreplay",
"stfu",
}

local isActive = false
local connections = {}

local function sanitizeText(text)
    local sanitizedText = text
    for _, word in ipairs(badWords) do
        local pattern = word:gsub("(%a)", function(c) return "[" .. c:lower() .. c:upper() .. "]" end)
        sanitizedText = sanitizedText:gsub(pattern, "*")
    end
    return sanitizedText
end

local function checkGui(gui)
    if gui:IsA("TextLabel") or gui:IsA("TextButton") or gui:IsA("TextBox") then
        local connection = gui:GetPropertyChangedSignal("Text"):Connect(function()
            if isActive then
                gui.Text = sanitizeText(gui.Text)
            end
        end)
        table.insert(connections, connection)
    end
    for _, child in ipairs(gui:GetChildren()) do
        checkGui(child)
    end
end

local function activateSafelanguage()
    isActive = true
    local player = game.Players.LocalPlayer
    for _, gui in ipairs(player.PlayerGui:GetChildren()) do
        checkGui(gui)
    end
    for _, gui in ipairs(game.CoreGui:GetChildren()) do
        checkGui(gui)
    end
end

activateSafelanguage(
